seti 123 0 3        // Set R3 to 123 
bani 3 456 3        // R1 & 456 => R3
eqri 3 72 3         // R3 = 1 if R3 == 72; 0 otherwise
addr 3 4 4          // Add R3 to R4
seti 0 0 4          // R4 = 0
seti 0 5 3          // R3 = 0
bori 3 65536 2      // R2 = R3 | 65536   (2^16)
seti 7637914 8 3    // R3 = 7637914
bani 2 255 1        // R1 = R2 & 255
addr 3 1 3          // Add R1 to R3
bani 3 16777215 3   // R3 = R3 & 16777215  (2^24-1)
muli 3 65899 3      // Multiply R4 by 65899
bani 3 16777215 3   // R3 = R3 & 16777215  (2^24-1)
gtir 256 2 1        // R1 = 1 if R2 < 256; 0 otherwise
addr 1 4 4          // Add R1 to R4
addi 4 1 4          // Add 1 to R4
seti 27 1 4         // R4 = 27
seti 0 7 1          // R1 = 0
addi 1 1 5          // R5 = R1 + 1
muli 5 256 5        // Multiply R5 by 256
gtrr 5 2 5          // R5 = 1 if R5 > R2; 0 otherwise
addr 5 4 4          // Add R5 to R4
addi 4 1 4          // Add 1 to R4
seti 25 3 4         // Set R4 to 25
addi 1 1 1          // Add 1 to R1
seti 17 0 4         // Set R4 to 17
setr 1 8 2          // Set R2 to R1
seti 7 7 4          // Set R4 to 7
eqrr 3 0 1          // R1 = 1 if R3 = R0; 0 otherwise
addr 1 4 4          // Add R1 to R4
seti 5 5 4          // Set R4 to 5